# CartesianCompliance.cfg
PACKAGE = "control_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("stiffness_x", double_t, 0, "Stiffness in X direction", 40.0, 0.0, 100.0)
gen.add("stiffness_y", double_t, 0, "Stiffness in Y direction", 40.0, 0.0, 100.0)
gen.add("stiffness_z", double_t, 0, "Stiffness in Z direction", 40.0, 0.0, 100.0)
gen.add("stiffness_vx", double_t, 0, "Stiffness in Vel X", 3.0, 0.0, 10.0)
gen.add("stiffness_vy", double_t, 0, "Stiffness in Vel Y", 3.0, 0.0, 10.0)
gen.add("stiffness_vz", double_t, 0, "Stiffness in Vel Z", 3.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "CartesianCompliance", "CartesianComplianceConfig"))