[flake8]
ignore = E501, W503, ANN101, ANN102, CM001, VNE001, C812, E741, N806, ECE001, E203, D100, D107, N802, N813, D401, R504, E501, B009, B010, SIM117

class_attributes_order =
    field,
    meta_class,
    nested_class,
    static_method,
    magic_method,
    class_method,
    property_method,
    method,
    private_method